# semantic-release

./: .gitignore  CHANGELOG.md  create-version.js  pom.xml  release.config.cjs
.github/workflows/: github-ci.yml
src/main/java/com/example/rustam_test/: RustamTestApplication.java
src/main/java/com/example/rustam_test/entity/: TestEntity.java
src/main/resources/: application.properties
src/test/java/com/example/rustam_test/: RustamTestApplicationTests.java
src/test/java/com/example/rustam_test/entity/: TestEntityTest.java
